# コメントアウト可能
[settings] # セクション
host = localhost # セクションに付加される設定値
port = 10010

#「=」前後にスペースがあってもなくても問題なし
[system]
os=Windows
version=8
path=

# 区切りは=or:可能
[user]
name     : python-izm
password : 0000
mail     : aaa@a.com